<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@android:drawable/ic_menu_report_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/telefono2An" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView5"
        android:text="@string/nombre"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView4"
        android:layout_toEndOf="@+id/imageView4"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nombreAn"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView5"
        android:layout_toRightOf="@+id/imageView4"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/telefono"
        android:id="@+id/textView6"
        android:layout_below="@+id/nombreAn"
        android:layout_alignLeft="@+id/nombreAn"
        android:layout_alignStart="@+id/nombreAn" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/telefonoAn"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/nombreAn"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/telefono2"
        android:id="@+id/textView7"
        android:layout_below="@+id/telefonoAn"
        android:layout_alignLeft="@+id/telefonoAn"
        android:layout_alignStart="@+id/telefonoAn" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/telefono2An"
        android:layout_below="@+id/textView7"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_alignRight="@+id/telefonoAn"
        android:layout_alignEnd="@+id/telefonoAn" />
</RelativeLayout>